upstream vacation-planner {
    server 127.0.0.1:9876 fail_timeout=0;
}

server {
    listen 80;
    server_name vacation-planner.example.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name vacation-planner.example.com;

    ssl_certificate     /etc/letsencrypt/live/vacation-planner.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vacation-planner.example.com/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 5M;

    location /static/ {
        alias /opt/vacation-planner/app/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://vacation-planner;
    }
}
